//
//  PrefixHeader.pch
//  MyPlan
//
//  Created by 云淡风轻 on 2020/10/29.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <AFNetworking.h>
#import "LCLBaseController.h"
#import "LCLNetworkManager.h"
#import "MyLayout.h"
#import <IQKeyboardManager.h>
#import <SVProgressHUD.h>
#import <MJExtension.h>
#import <MJRefresh.h>

#define ZTIsIphoneX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

#define ZTHairHeight ((ZTIsIphoneX) ? 44 : 20)
#define ZTNavBarHeight ((ZTIsIphoneX) ? 88 : 64)
#define ZTTabBarHeight ((ZTIsIphoneX) ? 83 : 49)
#define ZTSafeAreaHeight ((ZTIsIphoneX) ? 34 : 0)
#define ZTScreenWidth [[UIScreen mainScreen] bounds].size.width
#define ZTScreenHeight [[UIScreen mainScreen] bounds].size.height

#endif /* PrefixHeader_pch */
