//
//  PrefixHeader.pch
//  MyPlan
//
//  Created by 云淡风轻 on 2020/10/29.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <AFNetworking.h>
#import "LCLBaseController.h"
#import "LCLNetworkManager.h"
#import "MyLayout.h"
#import <IQKeyboardManager.h>
#import <SVProgressHUD.h>
#import <MJExtension.h>
#import <MJRefresh.h>
#import "MJCSegmentInterface.h"

#import "LCLPlanCell.h"
#import "LCLPlanModel.h"
#import "LCLPlanDetailController.h"

#define ZTIsIphoneX \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

#define LCLHairHeight ((ZTIsIphoneX) ? 44 : 20)
#define LCLNavBarHeight ((ZTIsIphoneX) ? 88 : 64)
#define LCLTabBarHeight ((ZTIsIphoneX) ? 83 : 49)
#define LCLSafeAreaHeight ((ZTIsIphoneX) ? 34 : 0)
#define LCLScreenWidth [[UIScreen mainScreen] bounds].size.width
#define LCLScreenHeight [[UIScreen mainScreen] bounds].size.height

// 背景色
#define LCLBackgroundColor [UIColor myColorWithHexString:@"#f0f0f0"]
#define LCLMainColor [UIColor myColorWithHexString:@"#007AFF"]

// 字体颜色
#define LCLTextColor3 [UIColor myColorWithHexString:@"#333333"]
#define LCLTextColor6 [UIColor myColorWithHexString:@"#666666"]
#define LCLTextColor9 [UIColor myColorWithHexString:@"#999999"]

#define LCLMainService @"http://192.168.10.104:8080"

#endif /* PrefixHeader_pch */
